SOURCE_DOCKER_IMAGE=php:7.2.0-zts-alpine

BASE_DOCKER_IMAGE=hexammon/game-dispatcher/php-base:1.0.0

DEV_DOCKER_IMAGE=hexammon/game-dispatcher/php-dev:1.0.0

PROD_DOCKER_IMAGE=hexammon/game-dispatcher/php:1.0.0


